# DragonCore_Backend

./: .env  .gitignore  DragonCore.sln  README.md  dev.dockerfile  docker-compose.yml
.github/workflows/: dotnet-build.yml
BasicHelpers.Infrastructure/Extensions/: BasicHelperExtensions.cs
BasicHelpers.Infrastructure/Services/Interfaces/: IBasicHelperService.cs  IIOHelperService.cs
BasicHelpers.Infrastructure/Services/Models/: IOHelperService.cs
BasicHelpers.Infrastructure/Settings/: BasicHelperSettings.cs
DatabaseHelper/: DatabaseHelper.Domain.csproj
DatabaseHelper.Domain/: DatabaseHelper.Domain.csproj
DatabaseHelper.Domain/Common/Enums/: DatabaseAdapter.cs
DatabaseHelper.Domain/Common/Models/: DapperHelperResponse.cs
DatabaseHelper.Domain/Postgres/Models/: PostgresDBAdapter.cs
DatabaseHelper.Domain/SQL/Models/: SQLServerAdapter.cs
DatabaseHelper.Infrastructure/: DatabaseHelper.Infrastructure.csproj
DatabaseHelper.Infrastructure/Common/Helpers/: ResponseHelper.cs
DatabaseHelper.Infrastructure/Common/Interfaces/Database/: IConnectionDB.cs
DatabaseHelper.Infrastructure/Common/Interfaces/Repository/: IDapperRepository.cs
DatabaseHelper.Infrastructure/Common/Models/Database/: ConnectionDB.cs
DatabaseHelper.Infrastructure/Common/Models/Repository/: DapperRepository.cs
DatabaseHelper.Infrastructure/Extensions/: DapperHelperExtensions.cs
DatabaseHelper/Common/Enums/: StatusResponse.cs
DatabaseHelper/Common/Interfaces/: IDatabaseAdapter.cs
DatabaseHelper/Common/Models/: ConnectionDetail.cs  Errors.cs
DragonCore.API/: Dockerfile  DragonCore.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DragonCore.API/Controllers/: AccountController.cs  ElasticAccountController.cs  ElasticController.cs
DragonCore.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
DragonCore.API/Properties/: Resources.Designer.cs  launchSettings.json
DragonCore.Domain/: DragonCore.Domain.csproj
DragonCore.Domain/Models/: Account.cs
ElasticSearch.Domain/: ElasticSearch.Domain.csproj
ElasticSearch.Domain/Interfaces/: IQueryBuilder.cs
ElasticSearch.Domain/Interfaces/QueryDescriptors/: IBulkQuery.cs  IIndexQuery.cs  ISearchQuery.cs  IUpdateQuery.cs
ElasticSearch.Domain/Interfaces/QueryTypes/: IMatchQueryJob.cs
ElasticSearch.Domain/Models/: ElasticQuery.cs  SearchSingleQuery.cs
ElasticSearch.Domain/Models/QueryDescriptors/: BulkQuery.cs  IndexQuery.cs  SearchQuery.cs  UpdateQuery.cs
ElasticSearch.Infrastructure/: ElasticSearch.Infrastructure.csproj
ElasticSearch.Infrastructure/Extensions/: ElasticSearchExtensions.cs
ElasticSearch.Infrastructure/Services/Interfaces/: IElasticSearchService.cs
ElasticSearch.Infrastructure/Services/Models/: ElasticSearchService.cs
scripts/: elastic-config.sh  extract_elastic_crt_local.sh  remove-elastic-containers.sh  remove-elastic-images.sh  remove-elastic.sh  reset-elastic.sh  setup-elastic-containers.sh  setup-elastic-network.sh
scripts/elastic_sub_scripts/: elastic-config.sh  elastic-heap-setup.sh  remove-elastic-containers.sh  remove-elastic-images.sh  setup-elastic-containers.sh  setup-elastic-network.sh
