<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DragonCore.Domain\DragonCore.Domain.csproj" />
    <ProjectReference Include="..\ElasticSearch.Domain\ElasticSearch.Domain.csproj" />
    <ProjectReference Include="..\ElasticSearch.Infrastructure\ElasticSearch.Infrastructure.csproj" />
  </ItemGroup>


</Project>
